{
  "targetHost" : {
    "host" : "issues.apache.org",
    "path" : "/jira/rest/api/latest",
    "method" : -1,
    "X-Atlassian-Token": "no-check",
    "headers": {
        "Content-Type" : "application/json"
      }
  },
  "fetchTemplate" : {
    "jql" : {}
  }
}
