{
  "name" : "baragon",
  "version" : "0.0.1",
  "description" : jira command line interface for procedural issue reading, creation, and modification",
  "author" : {
    "name" : "Lorin Beer,
    "email" : "lorin@adobe.com" 
    "url" : "ensufire.com/" 
  },
  "keywords" : "jira cli",
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/lorinbeer/baragon.git"
  },
  "bugs" : { 
    "url"   : "https://github.com/lorinbeer/baragon/issues",
    "email" : "lorin.beer.dev@gmail.com"
  },
  "license" : "apache 2.0",
  "files" : [src],
  "main" : "src/baragon.js",
  "bin" : "./src/baragon.js",
  "man" : "",
  "dependencies" : {
    {

    }
  },
  "devDependencies" : {
    {
    }
  },
  "engines" : {
    "node" : "0.10.x"
  }
}
